# iNetbankingZ1

./: README.md  Test1.txt
PracticeExtentMaven/: .project  pom.xml  report.html
PracticeExtentMaven/src/test/java/com/adi/reports/: Chapter3.java  Chapter4.java  Chapter5.java  Chapter6Scrn.java  EgModifyGit.java  EgPullDelete.txt  Report.java
